

@media only screen and (max-width: 600px) {
    body{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 135px auto 30px;
        grid-gap: 10px;
        grid-template-areas:
            "h h h h h h h h h h h h"
            "m m m m m m m m m m m m"
            "a a a a a a a a a a a a"
            "f f f f f f f f f f f f";
}

    body > aside {
        display: flex;
        position: fixed;
        bottom: 30px;
        grid-area: a;
        padding: 0px;
        width: 100%;
        min-height: 0vh;
        margin-top: 0px;
        margin-right: 0px;
        border-radius: 10px 10px 0px 0px;

    }

    body > header{
        padding: 10px 0px 10px 0px;
    }

    div.relkama{
    width: 100px;
    margin: 10px;
    }

    body > main {
        margin-bottom: 65px;
        margin-right: 5px;

    }

    .sachmatai{
        width: 250px;
    }

    #pad{
        height: 250px;
        width: 250px;
    }


    .sachmatai > div {
        width: 40px;
        height: 40px;
        margin: 2px;
        padding: 2px;
        border: 1px solid black;
        display: flex;
        place-items: center;

        transition: transform 0.8s ease;
    }

    .sachmatai > div:active{

        transform: scale(2);
        z-index: 1001;
}

    .sachmatai > div:nth-of-type(2n+1){
        background: gray;
    }

    .sachmatai > div:nth-of-type(4n+4){
        background: green;
    }

    .sachmatai > div:nth-of-type(4n+2){
        background: blue;
    }

    .sachmatai > div:nth-of-type(2n+16){
        background: pink;
    }

    .darbai {
        max-width: 95%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-gap: 2px;
}

    .darbas{
        max-width: 100%;
    }

    .darbas > img{
        max-width: 80%;
        transition: transform 0.5s ease;
    }

    .darbas > img:hover {
        transform: scale(1.35);
        z-index: 1001;

    }


    .darbas > img.clicked:hover {
        transform: scale(1.5);
        z-index: 2000;
    }



    nav {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 10px;

    }

    nav > a {
        display: flex;
        justify-content: center;
        font-size: 18px;

}

 }
