/** {*/
/*    border: 1px dashed red;*/
/*    margin: 3px;*/
/*}*/

body{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 70px auto 30px;
    grid-gap: 10px;
    grid-template-areas:
        "h h h h h h h h h h h h"
        "m m m m m m m m m m a a"
        "f f f f f f f f f f f f"
}

body > main {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: m;
    padding: 10px;
    margin-left: 5px;

}


body > aside {
    display: flex;
    grid-area: a;
    padding: 10px;
    margin-right: 5px;
    min-height: 80vh;

}


body > footer {
    grid-area: f;
    position: fixed;
    width: 100%;
    height: 30px;
    bottom: 0;
    display: flex;
    align-items: center;
    z-index: 1000;
}

body > header {
    grid-area: h;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1001;
}

